#BlueJ class context
comment0.target=CodonCount
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ CodonCount\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=CodonCount()
comment2.params=dna\ start
comment2.target=void\ buildCodonMap(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getMostCommonCodon()
comment4.params=start\ end
comment4.target=void\ printCodoncounts(int,\ int)
comment5.params=
comment5.target=void\ tester()
numComments=6
