#BlueJ class context
comment0.target=WordsinFile
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ WordsinFile\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=WordsinFile()
comment2.params=f
comment2.target=void\ addWordsFromFile(java.io.File)
comment3.params=
comment3.target=void\ buildWordFileMap()
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=num
comment5.target=java.util.ArrayList\ wordsNumFile(int)
comment6.params=word
comment6.target=void\ printFilesIn(java.lang.String)
comment7.params=
comment7.target=void\ teser()
numComments=8
