#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=counts
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=map
comment12.target=java.lang.String\ dayWithMostVisits(java.util.HashMap)
comment13.params=arr
comment13.target=java.util.HashMap\ reshape(java.util.ArrayList)
comment14.params=map\ date
comment14.target=java.util.ArrayList\ iPsWithMostVisits(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=someday
comment6.target=void\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=int\ countUniqueIPsInRange(int,\ int)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsperIp()
comment9.params=counts
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=15
