#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUnique()
comment4.params=
comment4.target=void\ testHigherThanNul()
comment5.params=
comment5.target=void\ testUniqueIPsVisitsOnDay()
comment6.params=
comment6.target=void\ testcountUniqueIPsInRange()
comment7.params=
comment7.target=void\ testcountsVisitsperIP()
comment8.params=
comment8.target=void\ testdayWithMostVisits()
numComments=9
